<svg t="1735785475141" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1871"
    width="12" height="10">
    <path
        d="M512.4 960.2c-60.5 0-119.1-11.8-174.4-35.2-53.3-22.6-101.2-54.9-142.4-96-41.1-41.1-73.4-89-96-142.4-23.4-55.2-35.2-113.9-35.2-174.4s11.8-119.1 35.2-174.4c22.6-53.3 54.9-101.2 96-142.4 41.1-41.1 89-73.4 142.4-96C393.2 76 451.9 64.2 512.4 64.2S631.5 76 686.8 99.4c53.3 22.6 101.2 54.9 142.4 96 41.1 41.1 73.4 89 96 142.4 23.4 55.2 35.2 113.9 35.2 174.4s-11.8 119.1-35.2 174.4c-22.6 53.3-54.9 101.2-96 142.4s-89 73.4-142.4 96c-55.3 23.3-114 35.2-174.4 35.2z m0-835.9c-213.9 0-387.9 174-387.9 387.9s174 387.9 387.9 387.9 387.9-174 387.9-387.9-174-387.9-387.9-387.9z"
        fill="#000000" p-id="1872"></path>
    <path
        d="M138.1 901.5c-39 0-67.9-11.6-86-34.6C33 842.7 29 809.8 40 769.1c9-33.1 28.2-71.5 57-114.2 9.3-13.7 27.9-17.4 41.6-8.1 13.7 9.3 17.4 27.9 8.1 41.6-54.1 80.2-59.4 126.2-47.5 141.3 13.8 17.6 69.7 18.5 163.3-19 98.2-39.3 214.8-110.3 328.3-199.8 113.5-89.5 209.7-186.3 270.8-272.6 58.3-82.3 70.4-136.8 56.6-154.4-10.9-13.8-52.3-20-133.3 7.8-6.6 2.3-13.5 4.8-20.4 7.4-15.5 5.9-32.8-1.8-38.8-17.3S727.5 149 743 143c7.5-2.9 15.1-5.6 22.3-8.1 44-15.1 82.3-22.8 113.8-22.8h0.5c38.8 0.1 67.6 11.7 85.7 34.6 20 25.4 23.5 60.3 10.3 103.8-10.8 35.5-32.6 76.7-65 122.4C846.2 463.8 745.8 565 628 658c-117.9 93-239.8 167-343.2 208.4-52 20.8-97.2 32.5-134.2 34.7-4.3 0.3-8.4 0.4-12.5 0.4z"
        fill="#000000" p-id="1873"></path>
    <path
        d="M294.9 652.1c-59.3 0-107.6-48.3-107.6-107.6s48.3-107.6 107.6-107.6 107.6 48.3 107.6 107.6c0.1 59.4-48.2 107.6-107.6 107.6z m0-155.2c-26.3 0-47.6 21.4-47.6 47.6s21.4 47.6 47.6 47.6c26.3 0 47.6-21.4 47.6-47.6s-21.3-47.6-47.6-47.6z"
        fill="#000000" p-id="1874"></path>
</svg>