<div class="me" nz-flex nzAlign="center" nzJustify="center" [nzVertical]="true"
    [ngStyle]="{'padding':isMobile ?'4px':'24px'}">
    <!-- 绝对定位的导航 -->
    <flower-target *ngIf="!isMobile"></flower-target>
    <div class="content card" nz-flex [nzVertical]="true" @QuickUp
        [ngStyle]="{'width':isMobile ?'100%':'70vw','padding':isMobile ?'24px':'48px'}">
        <article nz-typography>
            <h1 nz-typography style="color:#8B4513">关于我</h1>
            <p nz-typography nzType="secondary">再花是个怎么样的人呢?</p>
            <img nzDisablePreview="true" nz-image width="300px" nzSrc="https://api.flowersink.com/img/猫娘全身.jpg" alt="">
            <h2 nz-typography>介绍</h2>
            <p nz-typography>我叫再花，一名定居于成都的前端工程师</p>
            <p nz-typography nzType="secondary">再花这个名字来源我人生最低谷的一段时期，意味着“想再见一次花开”</p>
            <p nz-typography>兴趣爱好主要是游戏、读书、写作，立志从一个无趣的呆瓜进化为有趣的灵魂</p>
            <p nz-typography>已婚，网站中的各个角落和设计都或多或少有我妻子的参与</p>
            <p nz-typography nzType="secondary">网站中频繁出现的“粽发黄瞳猫娘”是我的虚拟人设，一位女仆咖啡厅的女仆店长</p>
            <!-- 爱好 -->
            <h2 nz-typography>爱好</h2>
            <ul>
                <li>
                    <h3>游戏</h3>
                    <p>游戏曾带给我一次又一次的感悟、深思和眼泪，在孤独一人的时候给予了我无数的陪伴，甚至我的妻子与我也是游戏中相识</p>
                    <p>我喜欢的游戏：《只狼》《死亡搁浅》《群星》</p>
                </li>
                <li>
                    <h3>读书</h3>
                    <p>我尤其钟爱纸质书，纸质书所带来的知识的厚重总是给我满满的满足感。然而电子化的便利性也无可替代，时间的稀缺让我只能选择iPad来尽可能利用碎片化来提升阅读的时间</p>
                    <p>我喜欢的书籍类型：心理学、悬疑推理、科幻</p>
                </li>
                <li>
                    <h3>写作</h3>
                    <p>在小学的时候我就热爱上了用钢笔在纸上书写的感觉，并练就了（自认为的）一手好字。直到现在我依旧喜欢撰写博客、攻略之类的文章，书写记录并分享总是我热衷于做的一件事情</p>
                    <p>在作为技术初学者的时候，我热衷于用抽象复杂的语言来展示自己的高深和熟练，随着知识的摄取我逐渐感觉到自己的无知。现在我在试着用尽可能通俗的大白话去讲解我自己所掌握的技术</p>
                </li>
            </ul>
            <h2 nz-typography *ngIf="!isMobile">社区</h2>
            <h2 nz-typography *ngIf="isMobile">社区及联系方式</h2>
            <p *ngIf="!isMobile">具体联系方式可见网站底部</p>

            <ul *ngIf="isMobile">
                <li>
                    <p nz-popover [nzPopoverContent]="qqQRCode" nzPopoverPlacemen="top">
                        <a>
                            <span nz-icon nzType="qq" nzTheme="outline"></span>
                            「QQ」
                        </a>
                        446840401
                    </p>
                </li>
                <li>
                    <p nz-typography nz-popover [nzPopoverContent]="wxQRCode" nzPopoverPlacemen="bottom">
                        <a>
                            <span nz-icon nzType="wechat" nzTheme="outline"></span>
                            「微信」
                        </a>
                        zaihua_huahua
                    </p>
                </li>
                <li>
                    <p nz-typography (click)="copyEmail()">
                        <a>
                            <span nz-icon nzType="mail" nzTheme="outline"></span>
                            「邮箱」
                        </a>{{email}}
                    </p>
                </li>
            </ul>
            <ng-template #qqQRCode>
                <img width="250px" height="250px" src="assets/img/QRCode/qq.png">
            </ng-template>

            <ng-template #wxQRCode>
                <img width="250px" height="250px" src="assets/img/QRCode/wx.png">
            </ng-template>


            <ul>
                <li>
                    <p nz-typography><a rel="nofollow" href="https://www.zhihu.com/people/zai-hua-14-76"
                            target="_blank">
                            <span nz-icon nzType="zhihu" nzTheme="outline"></span>
                            「知乎」</a>发言、评论、分享生活的地方（尤其是秀恩爱）
                    </p>
                </li>
                <li>
                    <p nz-typography><a rel="nofollow" href="https://juejin.cn/user/4002664676073741" target="_blank">
                            <span nz-icon>
                                <svg t="1739950939501" class="icon" viewBox="0 0 1316 1024" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" p-id="4251" width="1em" height="1em">
                                    <path
                                        d="M643.181714 247.698286l154.916572-123.172572L643.181714 0.256 643.072 0l-154.660571 124.269714 154.660571 123.245715 0.109714 0.182857z m0 388.461714h0.109715l399.579428-315.245714-108.361143-87.04-291.218285 229.888h-0.146286l-0.109714 0.146285L351.817143 234.093714l-108.251429 87.04 399.433143 315.136 0.146286-0.146285z m-0.146285 215.552l0.146285-0.146286 534.893715-422.034285 108.397714 87.04-243.309714 192L643.145143 1024 10.422857 525.056 0 516.754286l108.251429-86.893715L643.035429 851.748571z"
                                        fill="#8B4513" p-id="4252"></path>
                                </svg>
                            </span>
                            「掘金」</a>发表技术相关的博客</p>
                </li>
                <li>
                    <p nz-typography><a rel="nofollow" href="https://github.com/ZaiHuaOvO" target="_blank">
                            <span nz-icon nzType="github" nzTheme="outline"></span>
                            「Github」</a>目前主要用于存放源代码</p>
                </li>
                <li>
                    <p nz-typography><a rel="nofollow" href="https://space.bilibili.com/37339368" target="_blank">
                            <svg t="1739951000082" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" p-id="5440" id="mx_n_1739951000083" width="1em"
                                height="1em">
                                <path
                                    d="M1019.54782609 345.3106087c-3.20556522-142.1133913-127.15408696-169.36069565-127.15408696-169.36069566s-96.70121739-0.53426087-222.25252174-1.60278261l91.3586087-88.15304347s14.42504348-18.16486957-10.15095652-38.46678261c-24.576-20.30191304-26.17878261-11.21947826-34.72695653-5.87686957-7.47965217 5.3426087-117.00313043 112.72904348-136.23652174 131.96243479-49.68626087 0-101.50956522-0.53426087-151.73008695-0.53426087h17.63060869S315.392 43.98747826 306.84382609 38.1106087s-9.61669565-14.42504348-34.72695652 5.87686956c-24.576 20.30191304-10.15095652 38.46678261-10.15095653 38.46678261l93.49565218 90.82434783c-101.50956522 0-189.12834783 0.53426087-229.73217392 2.13704347C-5.69878261 213.34817391 4.45217391 345.3106087 4.45217391 345.3106087s1.60278261 283.15826087 0 426.34017391c14.42504348 143.18191304 124.48278261 166.15513043 124.48278261 166.15513043s43.8093913 1.06852174 76.39930435 1.06852174c3.20556522 9.08243478 5.87686957 53.96034783 56.0973913 53.96034783 49.68626087 0 56.0973913-53.96034783 56.09739131-53.96034783s365.96869565-1.60278261 396.42156522-1.60278261c1.60278261 15.49356522 9.08243478 56.63165217 59.30295652 56.09739131 49.68626087-1.06852174 53.42608696-59.30295652 53.42608695-59.30295652s17.09634783-1.60278261 67.85113044 0c118.60591304-21.90469565 125.55130435-160.81252174 125.55130435-160.81252174s-2.13704348-285.82956522-0.53426087-427.94295652z m-102.04382609 453.05321739c0 22.43895652-17.6306087 40.60382609-39.53530435 40.60382608h-721.25217391c-21.90469565 0-39.53530435-18.16486957-39.53530435-40.60382608V320.20034783c0-22.43895652 17.6306087-40.60382609 39.53530435-40.60382609h721.25217391c21.90469565 0 39.53530435 18.16486957 39.53530435 40.60382609v478.16347826z"
                                    fill="#8B4513" p-id="5441"></path>
                                <path
                                    d="M409.088 418.816l-203.264 38.912 17.408 76.288 201.216-38.912zM518.656 621.056c-49.664 106.496-94.208 26.112-94.208 26.112l-33.28 21.504s65.536 89.6 128 21.504c73.728 68.096 130.048-22.016 130.048-22.016l-30.208-19.456c0-0.512-52.736 75.776-100.352-27.648zM619.008 495.104l201.728 38.912 16.896-76.288-202.752-38.912z"
                                    fill="#8B4513" p-id="5442"></path>
                            </svg>
                            「哔哩哔哩」</a>分享自己的游戏剪辑、旅行vlog</p>
                </li>
            </ul>
            <nz-divider></nz-divider>
            <p nz-typography style="text-align: end;">再花</p>
            <p nz-typography style="text-align: end;">2024年12月3日</p>
            <p nz-typography style="text-align: end;" *ngIf="isMobile">
                <a [routerLink]="['/about/website']">前往「关于网站」</a>
            </p>
        </article>
    </div>
</div>