<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/assets/img/web/logo.ico">
  <title>花墨</title>
  <base href="/">
  <meta name="description" content="热爱写作技术文章、随笔杂文，分享生活日常的再花，在老婆大人全力支持下自研原创开发的前后端分离网站。">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="再花">
  <meta name="keywords" content="前端,花墨,Angular,个人网站">
  <meta name="robots" content="index, follow">
  <!--
    all：文件将被检索，且页面上的链接可以被查询；
    none：文件将不被检索，且页面上的链接不可以被查询；(和 "noindex, no follow" 起相同作用)
    index：文件将被检索；（让robot/spider登录）
    follow：页面上的链接可以被查询；
    noindex：文件将不被检索，但页面上的链接可以被查询；(不让robot/spider登录)
    nofollow：文件将不被检索，页面上的链接可以被查询。(不让robot/spider顺着此页的连接往下探找)
  -->

  <!-- Open Graph 标签 -->
  <meta property="og:title" content="花墨">
  <meta property="og:description" content="热爱写作技术文章、随笔杂文，分享生活日常的再花，在老婆大人全力支持下自研原创开发的前后端分离网站。">
  <meta property="og:image" content="https://api.flowersink.com/img/logo.png">
  <meta property="og:url" content="https://flowersink.com">
  <meta property="og:type" content="website">
  <link rel="canonical" href="https://flowersink.com" />
  <!-- 字体导入 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>