/* You can add global styles to this file, and also import other style files */

@import url('app/common_ui/css/markdown-qklhk.css');

/* 全局卡片样式，适用于文章、点滴等 */
.flower_card {
    box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer;
}

.flower_card:hover {
    background-color: #d9d9d6;
}

/* 无交互的卡片 */
.card {
    box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
    border-radius: 10px;
    background-color: #fff;
}

.amazon-button {
    background-color: #fff;
    border: 1px solid #d5d9d9;
    border-radius: 8px;
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    box-sizing: border-box;
    color: #0f1111;
    cursor: pointer;
    display: inline-block;
    font-family: "Amazon Ember", sans-serif;
    font-size: 13px;
    line-height: 29px;
    padding: 0 10px 0 11px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    width: 100%;
}

.amazon-button:hover {
    background-color: #f7fafa;
}

.amazon-button:focus {
    border-color: #008296;
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    outline: 0;
}

/* 锚点相关设置 */
.ant-anchor-wrapper {
    margin: 10px;
    font-weight: bold;
    max-height: 50vh !important;
}

.ant-anchor-wrapper::-webkit-scrollbar-thumb {
    background-color: lightgray;
}

.ant-anchor-wrapper::-webkit-scrollbar {
    display: inline;
    width: 5px;
}

/* 加载文字设置 */
.ant-spin-text {
    color: #000;
    font-family: "ZCOOL KuaiLe", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding-top: 5px !important;
    top: auto !important;
}

/* 更换p的全局字体 */
.ant-typography p,
.ant-typography span,
.ant-menu-title-content {
    font-family: "Noto Sans SC", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.noto-sans-sc {
    font-family: "Noto Sans SC", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* 折叠面板和文字对齐 */
.ant-collapse-header {
    padding-left: 0 !important;
}

/* 评论中的avatar图片宽高取消默认32px */
.ant-comment-avatar img {
    width: 100% !important;
    height: 100% !important;
}