.img-container {
    width: 100%;
    aspect-ratio: 192 / 108;
    /* 保持宽高比 */
    overflow: hidden;
    /* 裁剪多余部分 */
    position: relative;
    display: inline-block;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* 填充并裁剪 */
}

.spin {
    min-width: 0 !important;

}

.img_button {
    margin: 0 !important;
    width: 50px;
}

.view-btn {
    position: absolute;
    top: 8px;
    right: 4px;
    /* padding: 4px 8px; */
    /* font-size: 12px; */
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.img-container:hover .view-btn {
    opacity: 1;
}