.form_title {
    min-width: 50px;
}

textarea,
nz-textarea-count {
    width: 100%;
    min-height: 100px;
}

/* input, */
textarea {
    border-radius: 10px !important;
}

nz-select {
    border-radius: 10px 0 0 10px;
}

.toolbar {
    padding-top: 4px;
    width: 100%;
}

.emoji {
    width: 50px;
}

.submit {
    width: 100px;
}

.ant-popover-inner {
    max-width: 200px !important;
}

.ant-popover-inner-content {
    max-width: 200px !important;

}


:host ::ng-deep .ant-input:hover {
    box-shadow: 0 0 0 2px rgba(165, 42, 42, 0.2) !important;
    border-color: #8B4513 !important;
}

:host ::ng-deep .ant-input:focus {
    box-shadow: 0 0 0 2px rgba(165, 42, 42, 0.2) !important;
    border-color: #8B4513 !important;
}

/* 如果使用的是InputGroup可能需要额外指定 */
:host ::ng-deep .ant-input-affix-wrapper:focus-within {
    box-shadow: 0 0 0 2px rgba(165, 42, 42, 0.2) !important;
}