<div class="game" nz-flex [nzVertical]="true" nzAlign="center">
    <div class="content" nz-flex nzGap="middle" nzJustify="start" nzAlign="center" [nzVertical]="true"
        [ngStyle]="{'width':isMobile ?'90vw':'90vw'}">
        <flower-blog-title [title]="'再花的游戏库'"></flower-blog-title>
        <span nz-typography>共记录
            <nz-tag nzColor="#8B4513">{{totalGames}}</nz-tag>
            款游戏，时长
            <nz-tag nzColor="#8B4513">{{totalPlayingTime | number:'1.1'}}</nz-tag>小时
        </span>
        <nz-spin [nzTip]="'游戏正在努力赶来中'" [nzSpinning]="loading">
            <nz-row [nzGutter]="[24,24]">
                <nz-col *ngFor="let game of data; let i = index" [nzSpan]="isMobile ? 24 : 12">
                    <flower-game-card [game]="game"></flower-game-card>
                </nz-col>
            </nz-row>
        </nz-spin>
    </div>
</div>