.article {
    width: 100vw;
    max-width: 100vw;
    min-height: 500px;
    padding: 24px;
}

.content {
    width: 80%;
    min-height: 500px;
    margin-top: 12px;
}

.me {
    width: 40%;
    min-width: 300px;
    min-height: 200px;
}

.title {
    margin: 10px;
    padding: 12px 0 12px 0px;
    border-bottom: 1px solid grey;
    height: 70px;
    min-height: 70px;
    width: 50vw;
    text-align: center;
}

.search {
    width: 100%;
    padding: 12px;
    height: auto;
}

.tag {
    width: 100%;
}

nz-tag {
    cursor: pointer;
}

nz-tag:hover {
    background: #fff;
}

nz-select {
    width: 100%;
}

nz-option {
    font-size: 12px;
}