.me {
    width: 100%;
    padding: 12px;
    box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
    border-radius: 10px;
    background-color: #fff;
    margin-bottom: 12px;
}

.name {
    margin-top: 0;
    color: #8B4513;
}

.ant-tag {
    cursor: pointer;
    margin: 0 !important;
}

.me_box {
    width: 100%;
    padding: 12px;
}