<div class="me" nz-flex nzJustify="center" nzAlign="center" [nzVertical]="true" nzGap="small">
  <nz-avatar [nzSize]="128" nzSrc="https://api.flowersink.com/img/再花猫猫头.png" nzShape="square"></nz-avatar>
  <h5 nz-typography class="name">再花</h5>
  <div>
    <p nz-typography>你好，我是再花，欢迎来到「花墨」</p>
    <p nz-typography>这里是我分享技术文章、生活点滴的地方。</p>
    <p nz-typography>希望你能在这里收获知识或者好心情</p>
  </div>
</div>
<div class="me" nz-flex nzJustify="center" nzAlign="center" [nzVertical]="true" nzGap="middle">
  <div nz-flex nzJustify="space-between" nzAlign="center">
    <div nz-flex [nzVertical]="true" nzAlign="center" nzJustify="center" nzGap="small">
      <span nz-typography class="point_tag"><nz-tag nzColor="#8B4513" [routerLink]="['/blog/article']">
          <ng-container *ngIf="numLoading; else elseTemplate1">
            …
          </ng-container>
          <ng-template #elseTemplate1>
            {{info.article}}
          </ng-template>
          篇</nz-tag></span>
      <span nz-typography>技术文章</span>
    </div>
    <nz-divider nzType="vertical"></nz-divider>
    <div nz-flex [nzVertical]="true" nzAlign="center" nzJustify="center" nzGap="small">
      <span nz-typography class="point_tag"><nz-tag nzColor="#8B4513" [routerLink]="['/blog/essay']">
          <ng-container *ngIf="numLoading; else elseTemplate2">
            …
          </ng-container>
          <ng-template #elseTemplate2>
            {{info.essay}}
          </ng-template>篇</nz-tag></span>
      <span nz-typography>随笔杂文</span>
    </div>
    <nz-divider nzType="vertical"></nz-divider>
    <div nz-flex [nzVertical]="true" nzAlign="center" nzJustify="center" nzGap="small">
      <span nz-typography class="point_tag"><nz-tag nzColor="#8B4513"
          [routerLink]="['/about/website']">{{info.day}}天</nz-tag></span>
      <span nz-typography>网站运行</span>
    </div>
  </div>
  <button class="amazon-button" role="button" [routerLink]="['/about/me']">关于我 <span nz-icon nzType="smile"
      nzTheme="outline"></span></button>
  <button class="amazon-button" role="button" [routerLink]="['/about/website']">关于网站 <span nz-icon nzType="cloud"
      nzTheme="outline"></span></button>
  <button class="amazon-button" role="button" [routerLink]="['/about/message']">留言板 <span nz-icon nzType="edit"
      nzTheme="outline"></span></button>
  <!-- <div nz-flex [nzVertical]="true" nzAlign="center" nzGap="small">
    <span nz-typography>花墨已运行&nbsp;&nbsp;<nz-tag nzColor="green" class="point_tag"
        [routerLink]="['/about/website/']">{{info.day}}</nz-tag>天</span>
    <span nz-typography>上次更新于&nbsp;&nbsp;{{info.lastUpdateTime |
      date:'yyyy年MM月dd日 HH时mm分ss秒'}}</span>
  </div> -->
</div>