.waterfall-container {
    column-count: var(--columns);
    /* 列数 */
    column-gap: 24px;
    /* 列间距 */
    padding: 24px;
    height: auto !important;
    max-height: none !important;
}

.waterfall-item {
    break-inside: avoid;
    /* 防止卡片被截断 */
    margin-bottom: 16px;
    /* 每个卡片的底部间距 */
    overflow: hidden;
    transition: transform 0.3s;
    cursor: pointer;
    display: inline-block;
    /* 使卡片成为独立的块 */
    width: 100%;
    /* 确保宽度为列的宽度 *
    /* 由内容决定高度 */
    height: auto !important;
}

.waterfall-item img {
    border-radius: 10px;
    width: 100%;
    height: auto;
    /* 图片高度自适应 */
    display: block;
}

.waterfall-item:hover {
    transform: translateY(-8px);
}

.food_name {
    margin-top: 12px;
    text-align: center;
}