.article {
    width: 100vw;
    max-width: 100vw;
    min-height: 500px;
    padding: 24px;
}

.content {
    width: 80%;
    min-height: 500px;
    margin-top: 12px;
}

.me {
    width: 40%;
    min-width: 300px;
    min-height: 200px;
}

.title {
    margin: 10px;
    padding: 0 0 12px 0px;
    border-bottom: 1px solid grey;
    height: 70px;
    min-height: 70px;
}

.search {
    width: 100%;
    padding: 12px;
    height: auto;
}

.tag {
    width: 100%;
}

nz-tag {
    cursor: pointer;
}

nz-tag:hover {
    background: #fff;
}

nz-select {
    width: 100%;
}

nz-option {
    font-size: 12px;
}

/* 避免折叠面板最后一项没有圆角 */
.ant-collapse-borderless>.ant-collapse-item:last-child,
.ant-collapse-borderless>.ant-collapse-item:last-child .ant-collapse-header {
    border-radius: 10px;
}

.ant-collapse-item:last-child>.ant-collapse-content,
.ant-collapse>.ant-collapse-item:last-child,
.ant-collapse>.ant-collapse-item:last-child>.ant-collapse-header {
    border-radius: 10px;
}

.anwser {
    max-height: 400px;
    overflow-y: auto;
}

.anwser::-webkit-scrollbar {
    display: none;
}