.header {
    width: 100%;
    height: 48px;
}

/* 删除导航栏的下边框 */
[nz-menu] {
    border: none !important;
    line-height: 48px;
}

.logo {
    height: 48px;
}

.menu {
    /* margin-right: 48px; */
    background: #fff;
    width: 100%;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        height: 48px;
    }

    .menu-item {
        border-radius: 10px;
        padding: 5px 10px 5px 10px;
        position: relative;
        height: 32px;
        cursor: pointer;



        .menu-link {
            text-decoration: none;
            color: #8b4513;
            display: flex;
            align-items: center;
        }

        &.active {
            background: #8b4513;
            color: white;

            .menu-link {
                color: white;
            }
        }
    }

}

.submenu {

    .submenu-item {
        width: 200%;
        background-color: #fff;
        border-radius: 10px;
        color: #a0522d;
        padding: 5px;
        text-align: center;

        &.active {
            background: #8b4513;
            color: white;
        }
    }
}